{
  "name": "validator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir ./dist",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@solana/kit": "^2.1.1",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.9.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "@repo/common": "*"
  }
}
